# testbp

./: docker-compose.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/ec/test/bp/customerService/: CustomerServiceApplication.java
customer-service/src/main/java/ec/test/bp/customerService/application/service/: CustomerService.java
customer-service/src/main/java/ec/test/bp/customerService/application/usecases/: CreateCustomerUseCaseImp.java  CustomerService.java  GetCustomerUseCaseImp.java
customer-service/src/main/java/ec/test/bp/customerService/domain/exception/: CustomerNotCreateException.java  CustomerNotFoundException.java  ResourceNotCreateException.java  ResourceNotFoundException.java
customer-service/src/main/java/ec/test/bp/customerService/domain/model/: Customer.java  Person.java
customer-service/src/main/java/ec/test/bp/customerService/domain/model/constant/: CustomerConstant.java  CustomerEnum.java  PersonEnum.java
customer-service/src/main/java/ec/test/bp/customerService/domain/model/dto/: CustomerDto.java  CustomerResquest.java  CustomerResquestDto.java  PersonDto.java
customer-service/src/main/java/ec/test/bp/customerService/domain/port/: CustomerPersistencePort.java
customer-service/src/main/java/ec/test/bp/customerService/domain/port/in/: CreateCustomerUseCase.java  GetCustomerUseCase.java
customer-service/src/main/java/ec/test/bp/customerService/infraestructure/adapter/entity/: CustomerEntity.java  PersonEntity.java
customer-service/src/main/java/ec/test/bp/customerService/infraestructure/adapter/exception/: CustomerException.java
customer-service/src/main/java/ec/test/bp/customerService/infraestructure/adapter/mapper/: CustomerDboMapper.java
customer-service/src/main/java/ec/test/bp/customerService/infraestructure/adapter/repository/: CustomerRepository.java  PersonRepository.java
customer-service/src/main/java/ec/test/bp/customerService/infraestructure/config/: ApplicationConfig.java
customer-service/src/main/java/ec/test/bp/customerService/infraestructure/entity/: CustomerEntity.java  PersonEntity.java
customer-service/src/main/java/ec/test/bp/customerService/infraestructure/exception/: CustomerException.java
customer-service/src/main/java/ec/test/bp/customerService/infraestructure/mapper/: CustomerDboMapper.java  PersonDboMapper.java
customer-service/src/main/java/ec/test/bp/customerService/infraestructure/outbound/database/: PostgresSQLRepository.java
customer-service/src/main/java/ec/test/bp/customerService/infraestructure/repository/: JpaCustomerRepository.java  JpaCustomerRepositoryAdapter.java  JpaPersonRepository.java
customer-service/src/main/java/ec/test/bp/customerService/infraestructure/rest/: CustomerController.java  CustomerControllerImp.java
customer-service/src/main/resources/: application-dev.properties  application.properties  schema.sql
customer-service/src/test/java/ec/test/bp/customerService/application/: CustomerServiceApplicationTests.java
transactions-service/: Dockerfile  pom.xml  schema.sql
transactions-service/src/main/java/ec/test/bp/transactionsService/: TransactionsServiceApplication.java
transactions-service/src/main/resources/: application-dev.properties  application.properties
(+44 files in other folders)
